# SysMonitor

./: .gitignore
.github/workflows/: master-build.yml  pr-build.yml  release-build.yml
SysMonitor.Service/: SysMonitor.Service.sln  SysMonitor.Setup.iss
SysMonitor.Service/SysMonitor.Service/: GlobalSuppressions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ReportingService.Designer.cs  ReportingService.cs  SysMonitor.Service.csproj  SysMonitor.Setup.iss  Worker.cs  packages.config
SysMonitor.Service/SysMonitor.Service/Extensions/: MappersConfig.cs
SysMonitor.Service/SysMonitor.Service/Helpers/: HardwareHelper.cs
SysMonitor.Service/SysMonitor.Service/Mappers/: HardwareClassToModelProfile.cs
SysMonitor.Service/SysMonitor.Service/Models/: CpuModel.cs  FanModel.cs  GpuModel.cs  HardwareReportModel.cs  MemoryModel.cs
SysMonitor.Service/SysMonitor.Service/Properties/: AssemblyInfo.cs  launchSettings.json
SysMonitor.UI/: .gitignore  README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json  tsconfig.json
SysMonitor.UI/src/: index.html  styles.scss
SysMonitor.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SysMonitor.UI/src/app/fan/: fan.component.html  fan.component.scss  fan.component.spec.ts  fan.component.ts
SysMonitor.UI/src/app/fans-container/: fans-container.component.scss  fans-container.component.spec.ts  fans-container.component.ts
SysMonitor.UI/src/app/gpu/: gpu.component.html
SysMonitor.UI/src/app/gpu-container/: gpu-container.component.spec.ts  gpu-container.component.ts
(+43 files in other folders)
